
# 시퀀스를 특정 단위로 슬라이싱


# 리스트 ([1:4])에서 1은 포함, 4는 미포함)
print([1, 2, 3, 5][1:4])

# 튜플
print((1, 2, 3)[:2])  # (1,2) 0번째, 1번째는 포함

# what if?
print((1, 2, 3)[1:])  # (2,3)

# what if_2?
print((1, 2, 3)[:])  # (1,2,3) 전체 다

# 레인지
print(range(10)[5:8])  # range(5, 8)

# 문자열
print('abcd'[2:4])  # cd

# slicing [n:m] 은 n부터 m-1까지(m을 포함하지 않는다)의 값만을 얻어낸다.
